PORT=5176
REACT_APP_BACKEND_BASE_URL = http://3.37.44.69:8080/care-home
REACT_APP_BACKEND_GITHUB_URL = http://ec2-3-37-44-69.ap-northeast-2.compute.amazonaws.com:8080/care-home/oauth2/authorization/github
